{
  "name": "@tawk.to/tawk-agents-sdk",
  "version": "3.0.0",
  "description": "Production-ready AI agent framework with true agentic architecture, multi-agent orchestration, native MCP integration, and full observability.",
  "author": "Tawk.to <support@tawk.to>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Manoj-tawk/tawk-agents-sdk.git"
  },
  "homepage": "https://github.com/Manoj-tawk/tawk-agents-sdk#readme",
  "bugs": {
    "url": "https://github.com/Manoj-tawk/tawk-agents-sdk/issues"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agents",
    "agentic",
    "multi-agent",
    "agent-framework",
    "openai",
    "anthropic",
    "google",
    "groq",
    "langfuse",
    "mcp",
    "model-context-protocol",
    "vercel-ai-sdk",
    "typescript",
    "production-ready",
    "tracing",
    "observability",
    "guardrails",
    "tool-calling",
    "parallel-execution",
    "handoffs",
    "streaming"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:check": "rm -rf dist && tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:basic": "jest unit/core/agent",
    "test:multi": "jest unit/core/multi-agent",
    "test:stream": "jest unit/core/streaming",
    "test:guards": "jest unit/guardrails",
    "test:tracing": "jest unit/tracing",
    "test:tools": "jest unit/tools",
    "test:core": "jest unit/core",
    "e2e": "echo 'E2E tests pending migration to v3.0.0 API'",
    "cli": "ts-node --transpile-only bin/tawk-cli.ts",
    "example": "ts-node examples/complete-examples.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublish": "npm run build && npm test"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.0",
    "@toon-format/toon": "^1.0.0",
    "ai": "^6.0.0",
    "langfuse": "^3.30.3",
    "zod": "^3.25.40"
  },
  "peerDependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/openai": {
      "optional": true
    },
    "@ai-sdk/anthropic": {
      "optional": true
    },
    "@ai-sdk/google": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@jest/globals": "^30.2.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "picocolors": "^1.1.1",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
